src/RSAExample/MainWindow.xaml

<Window x:Class="RSAExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAExample"
        mc:Ignorable="d"
        Title="RSA Example" Height="346.5" Width="459.5">
    <Grid>
        <TabControl SelectionChanged="tabControlSelectionchanged">
            <TabItem Header="Generate pair key">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnGenerte" Content="Generate" Grid.Row="0"  Margin="10,10,10,0" VerticalAlignment="Top" Height="23" Click="BtnGenerte_Click" HorizontalAlignment="Left" Width="75"/>
                    <Label Content="Private key" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPrivate" Margin="10,41,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" AcceptsReturn="True" IsReadOnly="True" Background="#FFE0E0E0"/>
                    <Label Content="Public key" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPublic" Margin="10,41,10,0" Grid.Row="2" TextWrapping="Wrap" Text="" AcceptsReturn="True" IsReadOnly="True" Background="#FFE0E0E0"/>
                    <Button x:Name="btnSavePrivate" Content="Save private" Grid.Row="3"  Margin="0,10,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="80" Click="BtnSavePrivate_Click"/>
                    <Button x:Name="btnSavePublic" Content="Save public" Grid.Row="3"  Margin="0,10,100,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="80" Click="BtnSavePublic_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbString" Header="String">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Private key (do decrypt)" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPVKey" Height="23" Grid.Row="0"  Margin="10,41,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE0E0E0" IsReadOnly="True"/>
                    <Button x:Name="btnLoadPVKey" Content="Load" Grid.Row="0"  Margin="0,41,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="BtnLoadPVKey_Click"/>
                    <Label Content="Public key (to encrypt)" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPBKey" Height="23" Grid.Row="1"  Margin="10,41,90,0" TextWrapping="Wrap" Background="#FFE0E0E0" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Button x:Name="btnLoadPBKey" Content="Load" Grid.Row="1"  Margin="0,41,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="BtnLoadPBKey_Click"/>
                    <TextBox x:Name="tbToEncrypt" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"  Margin="10,10,90,0"/>
                    <Button x:Name="btnEncrypt" Content="Encrypt" Grid.Row="2"  VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Margin="0,10,10,0" Click="BtnEncrypt_Click"/>
                    <TextBox x:Name="tbEncrypted" Grid.Row="3" TextWrapping="Wrap" Background="#FFE0E0E0" IsReadOnly="True" Margin="10,10,90,0"/>
                    <Button x:Name="btnDecrypr" Content="Decrypt" Grid.Row="3"  VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Margin="0,10,10,0" Click="BtnDecrypr_Click"/>
                    <TextBox x:Name="tbResult" Grid.Row="4" TextWrapping="Wrap" Background="#FFE0E0E0" IsReadOnly="True" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="gridWait" Background="#FF6BDC70" Visibility="Hidden">
            <Label Content="wait..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Grid>
    </Grid>
</Window>
